#:kivy 2.1.0

#:import MessageType turntile.networking.util.MessageType
#:import network turntile.networking.network.network
#:import state turntile.state.state
#:import Window kivy.core.window.Window
#:set spacing 10

<TextField@TextInput>:
    multiline: False
    size_hint: 1, None
    height: sp(30)
    write_tab: False
    on_text_validate: app.screen_manager.get_screen("CONNECTION").connect()

<FieldInfo@Label>:
    pos_hint: {"left": 1}
    size_hint: None, None
    size: self.texture_size

<ConnectionScreen>:
    name: "CONNECTION"
    name_input: name_input

    BoxLayout:
        spacing: sp(spacing)
        orientation: "vertical"
        size_hint: 0.6, 0.6
        pos_hint: {"center_x": 0.5, "center_y": 0.5}

        BoxLayout:
            orientation: "horizontal"

            BoxLayout:
                orientation: "vertical"
                spacing: sp(spacing)
                FieldInfo:
                    text: "Player name:"

                TextField:
                    id: name_input
                    text: app.handler.default_player_name
                    on_parent: self.focus = True

        BoxLayout:
            orientation: "horizontal"
            spacing: sp(spacing)

            BoxLayout:
                size_hint_x: 1.4
                orientation: "vertical"
                spacing: sp(spacing)

                FieldInfo:
                    text: "Server address:"

                TextField:
                    id: address_input
                    hint_text: "localhost"
                    text: app.handler.auto_connect_address

            BoxLayout:
                size_hint_x: 0.6
                orientation: "vertical"
                spacing: sp(spacing)

                FieldInfo:
                    text: "Port:"

                TextField:
                    id: port_input
                    input_filter: "int"
                    hint_text: str(app.handler.default_port)
                    text: str(app.handler.default_port)
        BoxLayout:
            spacing: sp(spacing)
            padding: [0, spacing, 0, 0]

            Button:
                size_hint_x: 0.6
                text: "Quit"
                on_release: app.stop()
            Button:
                size_hint_x: 1.4
                text: "Connect"
                disabled: len(root.ids.name_input.text) == 0
                on_release: root.connect()




<MessagePopup>:
    auto_dismiss: True
    size_hint: 0.5, 0.5
    BoxLayout:
        orientation: "vertical"

        Label:
            id: message_label
            text_size: self.width, None

        Button:
            text: 'OK!'
            size_hint: 1, 0.3
            on_release: root.dismiss()



<TileSelectButton>:
    size_hint_y: None
    height: spacing * 2.5
    background_color: (0.5,0.5,0.5)
    canvas.before:
        Color:
            rgb: 0.3, 0.3, 0.3
        Rectangle:
            pos: self.pos
            size: self.size

<PlayerRow>:
    ready: ready_state.active
    tile_dropdown: tile_dropdown.__self__

    Label:
        text: root.name
        color: (0,1,0,1) if root.is_control_client else (1,1,1,1)
        size_hint_x: 0.5
        text_size: self.size
        padding: (5, 0)
        halign: 'left'
        valign: 'middle'
        canvas.before:
            Color:
                rgb: 0.1, 0.1, 0.1
            Rectangle:
                pos: self.pos
                size: self.size
    TileSelectButton:
        id: tile_button
        text: root.tile
        size_hint_x: 0.4
        on_parent: tile_dropdown.dismiss()
        on_release: if root.is_control_client: tile_dropdown.open_dropdown(self)
        canvas.before:
            Color:
                rgb: 0.1, 0.1, 0.1
            Rectangle:
                pos: self.pos
                size: self.size

    TileDropDown:
        id: tile_dropdown
        selected_tile: root.tile
        on_select: root.store_assignation(args[1])

    CheckBox:
        id: ready_state
        active: root.ready
        disabled: not root.is_control_client or tile_button.text == ""
        size_hint_x: 0.1
        on_release: root.store_ready_state()
        background_checkbox_disabled_down: "atlas://data/images/defaulttheme/checkbox_on"
        canvas.before:
            Color:
                rgb: 0.1, 0.1, 0.1
            Rectangle:
                pos: self.pos
                size: self.size
#        canvas.before:
#            Color:
#                rgb: 0, 0.5, 0
#            Rectangle:
#                pos: self.pos
#                size: self.size


<LobbyScreen>:
    name: "LOBBY"
    lobby_rc: lobby_rc.__self__

    BoxLayout:
        orientation: "vertical"
        spacing: sp(spacing)
        size_hint: 0.6, 0.6
        pos_hint: {"center_x": 0.5, "center_y": 0.5}

        Label:
            text: f"Game: {root.game_name}\n\nDescription: {root.game_description}"  #"
            size_hint_y: 0.5
            text_size: self.width, None

        BoxLayout:
            orientation: "vertical"

            BoxLayout:
                orientation: "horizontal"
                size_hint_y: 0.25

                Label:
                    size_hint_x: 0.5
                    text: "Players"

                Label:
                    size_hint_x: 0.4
                    text: "Assigned"

                Label:
                    size_hint_x: 0.1
                    text: "Ready"

            RecycleView:
                id: lobby_rc
                viewclass: 'PlayerRow'
                RecycleBoxLayout:
                    default_size: None, dp(spacing * 2.5)
                    default_size_hint: 1, None
                    size_hint: 1, None
                    height: self.minimum_height
                    orientation: 'vertical'
                    spacing: 1

        BoxLayout:
            spacing: sp(spacing)
            padding: [0, spacing, 0, 0]

            Button:
                size_hint_x: 0.6
                text: "Disconnect"
                on_release: network.send(MessageType.DISCONNECT)
            Button:
                size_hint_x: 1.4
                on_release: root.start_game()
                text: "Start Game"






<GameArea>:
    cols: 2




<GameScreen>:
    name: "GAME"
    game_area: game_area

    GameArea:
        id: game_area


<Board>:
    viewclass: "Slot"
    size_hint: None, None
    width: self.height * (state.config.board.width/state.config.board.height) if Window.size[0] * (state.config.board.height/state.config.board.width) > Window.size[1] else Window.size[0]
    height: self.width * (state.config.board.height/state.config.board.width) if Window.size[1] * (state.config.board.width/state.config.board.height) > Window.size[0] else Window.size[1]
    canvas.before:
        Color:
            rgba: self.color
        Rectangle:
            pos: self.pos
            size: self.size

    RecycleGridLayout:
        cols: state.config.board.width
        default_size_hint: 1, 1